<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="../style/main.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101445312-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-101445312-2');
        </script>
    </head>
    <body>
        <ul class="navbar-ul">
            <li id="active" class="navbar-li"><a href="../index.html">Home</a></li>
            <li class="navbar-li"><a href="staff.html">Staff</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">About</a>
                <div class="dropdown-content">
                    <a href="html/about/awards.html">Awards</a>
                    <a href="html/about/boosters.html">Boosters</a>
                    <a href="html/about/fundraisers.html">Fundraisers</a>
                    <a href="html/about/media.html">Media</a>
                    <a href="html/about/sponsors.html">Sponsors</a>
                    <a href="html/contact.html">Contact</a>
                </div>
            </li>
            <li class="navbar-li" id="calendar"><a href="html/calendar.html">Calendar</a></li>
        </ul>
        <div id="main-container">
            <div class="header">
                <h1 class="headers">Contact || SNHS Band</h1>
            </div>
        </div>
        <footer class="footer-distributed">
            <div class="footer-right">
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>
            <div class="footer-left">
                <p class="footer-links">
                    <a href="index.html">Home</a>
                    -
                    <a href="html/staff.html">Staff</a>
                    -
                    <a href="html/about.html">About</a>
                    -
                    <a href="html/calendar.html">Calendar</a>
                </p>
                <p>Sullivan North Band - 2533 N John B Dennis Hwy, Kingsport, TN 37660 - 423-354-1439</p>
            </div>
        </footer>
    </body>
</html>
